# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = config.django.test
# -- recommended but optional:
python_files = test_*.py
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango50Warning
